//containers
.padding-wrap
	padding: 30px 0

.flex
	display: flex

.flex-row
	@extend .flex
	justify-content: center
	align-items: center

	&.space-a
		justify-content: space-between

	&.space-b
		justify-content: space-around

.flex-col
	@extend .flex-row
	flex-direction: column

	&.space-a
		justify-content: space-between

	&.space-b
		justify-content: space-around

.flex-wrap
	@extend .flex-row
	flex-wrap: wrap
	align-items: flex-start

div
	>img
		max-width: 100%

.third
	width: 20%

.fourth
	width: 40%
	padding: 0 2%

.title
	max-width: 640px
	margin: 0 auto
	text-align: center

article
	
	&.active
		background-color: $yel
		color: #fff
		text-align: center

		a
			margin: 0
	
	&.caption
		background-color: $lav
		color: #fff
		text-align: center
	
		a
			color: $text
			font-weight: bold
	
			&:hover
				color: $yel
	&.info
		background-color: $basic
		color: #fff
	
	&.cake
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), $yel-grad)
	
	&.fillings
		background: linear-gradient(to bottom, $yel-grad, $lav-grad)
	
	&.blog
		background: linear-gradient(to bottom, $lav-grad, $basic-grad)
	
		
svg
	fill: currentColor
a
	>svg
		width: inherit
		height: inherit
	
//typography

.firm
	text-align: center

h1.firm
	margin-bottom: 0

p.firm
	margin-top: -5px
	font-size: 0.8em
	
p.desc
	margin-bottom: .5rem
	font-weight: 600
	
.large
	font-size: 20px
	font-weight: 600


.text-c
	text-align: center
//links
.icon
	position: relative
	display: inline-block
	width: 30px
	height: 30px
	color: #fff
	margin: 3px
	z-index: 2
	
	svg
		position: relative
		z-index: 2

	span
		position: absolute
		display: block
		width: 30px
		height: 30px
		top: 0
		left: 0
		background-color: #fff
		border-radius: 15px
		transform: scale(0)
		transition: transform 400ms cubic-bezier(0.42, 0, 0.35, 1.73)
		z-index: 1
		content: ''

	&:hover
		color: $basic	
	
		span
			transform: scale(1.2)

	
	&.icon-rev
		color: $basic
	
		&:hover
			color: #fff
		span
			background-color: $basic
p
	>a
		font-weight: 600
	
.logo
	position: relative
	margin: 0 auto
	display: block
	background:
		color: #fff
	width: 50px
	height: 50px
	border-radius: 50%
	padding: 10px

	&:after
		position: absolute
		display: block
		width: 100%
		height: 100%
		background-color: transparent
		border: 2px solid #fff
		border-radius: 50%
		top: 0
		left: 0
		content: ''
		transition: transform 400ms cubic-bezier(0.42, 0, 0.35, 1.73)
		transform: scale(1)
		
	&:hover
		&:after
			transform: scale(1.075)
		
	@include desktop
		width: 80px
		height: 80px
