.flex-wrap
	>a.fancybox
		@extend .flex-col
		justify-content: flex-start
		position: relative
		margin: 5px
		border-radius: 4px
		box-shadow: 0 0 2px 2px rgba(60, 60, 60, 0.10)
		overflow: hidden
		transition: all 250ms ease-in

		&:hover
			opacity: .7

		@include mobile
			width: 230px
			height: 200px
  

.img-auto
	max-width: 100%
	max-height: 100%

