footer
	position: relative
	background:
		color: $basic
	color: #fff
	
	a
		color: #fff
		font-weight: bold
	
		&:hover
			color: $text
	
	.rocket
		position: fixed
		display: none
		width: 40px
		height: 40px
		content: ''
		bottom: 100px
		right: 20px
		transition: all 800ms linear
		z-index: 2
	
		&.start
			transform: translateY(0)
			
		&.motion
			transform: translateY(-1000px)