nav
	position: fixed
	width: 100%
	max-width: 480px
	height: 100vh
	position: absolute
	background:
		color: $basic
	transition: all 700ms cubic-bezier(0.42, 0, 0.52, 1.51)
	top: 40px
	left: -110%	
	z-index: 2
	
	&.visible
		left: 0
		
	ul
		li
			display: block
			list-style-type: none
	
	@include desktop
		position: static
		max-width: 100%
		height: auto

// toggle button
.toggle-menu
	display: inline-block
	position: relative
	font-size: 2.5em
	float: right
	color: #fff
	line-height: 1
	padding: 0 10px
	margin: 5px
	cursor: pointer
	z-index: 5

	>span
		display: block
		width: 35px
		height: 4px
		margin: 6px 0
		background:
			color: #fff
		border-radius: 3px
		transition: all 300ms linear
		
	&:hover
		>span
			&:first-child
				background-color: $active
	
			&:nth-child(2)
				background-color: $light
	
			&:last-child
				background-color: $active
	
	&.active
		
		.bar1
			transform: rotate(-45deg) translate(-7px, 5px)
		.bar2
			opacity: 0
		.bar3
			transform: rotate(45deg) translate(-9px, -8px)
	
	@include desktop
		display: none
	
// menu 
.menu
	width: 100%
	padding: 0 10%
	margin-bottom: 0

	@include desktop
		padding: 0

	a, li 
		color: #fff
		font-weight: 600
		text-transform: uppercase
	
	>li
		@include desktop
			margin-bottom: 0
			display: inline
			float: left
			width: 20%
			position: relative
	
			span
				position: relative
				padding: 10px 0
				cursor: pointer
				display: block
				overflow: hidden
	
				&:after
					position: absolute
					display: block
					top: 0
					left: 130%
					width: 100% 
					height: 100%
					background-color: #fff
					transform: skewX(-60deg)
					content: ''
					z-index: 2
					transition: all 200ms ease-in	

				&:before
					position: absolute
					display: block
					top: 0
					right: 130%
					width: 100% 
					height: 100%
					background-color: #fff
					transform: skewX(60deg)
					content: ''
					z-index: 2
					transition: all 200ms ease-in	
	
			>.submenu	
				position: absolute
				display: none
				margin: 0
				padding: 0
				top: 100%
				left: 0
				width: 100%
				background-color: $basic
				border: 0
				z-index: 3
	
			&:hover
				color: $basic
			
				>.submenu
					display: block
				
				span
		
					&:after
						left: 40%
					&:before
						right: 40%
					a
						position: relative
						z-index: 3
						display: block	
						color: $basic

	@include desktop
		text-align: center
		margin-top: 10px

//submenu
.submenu
	margin-left: 10px
	padding-left: 10px
	border-left: 1px solid #fff
	
	li
		margin: 0
		@include desktop
			margin: 10px 0
			position: relative
			font-size: 0.9em

			&:hover
				&:after
					position: absolute
					display: block
					top: 0
					left: 0
					width: 0 
					height: 0 
					border-top: 10px solid transparent
					border-bottom: 10px solid transparent
					border-left: 10px solid #fff
					content: ''
				&:before
					position: absolute
					display: block
					top: 0
					right: 0
					width: 0 
					height: 0 
					border-top: 10px solid transparent
					border-bottom: 10px solid transparent
					border-right: 10px solid #fff
					content: ''
			
	a
		display: inline-block
		padding: 2px 6px
		font-weight: 400
